{
  "name": "todo-app-bootstrap",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.0.32",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.7",
    "@vitejs/plugin-vue": "^4.0.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "moment": "^2.29.4",
    "vite": "^4.1.4",
    "sass": "^1.62.1"
  }
}
